<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/layout_border"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source Location"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:id="@+id/et_source_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"/>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination Location"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20dp"/>

        <AutoCompleteTextView
            android:id="@+id/et_destination_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select from saved routes"
            android:layout_gravity="center_horizontal"
            android:onClick="selectSavedRoute"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_border"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Available Seats"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20dp"
                android:layout_gravity="bottom"
                />

            <EditText
                android:id="@+id/et_available_seats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:inputType="number"/>
            />

        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:baselineAlignBottom="true"
                android:clickable="true"
                android:onClick="showDatePickerDialog"
                android:src="@drawable/calendar_128"/>

            <TextView
                android:id="@+id/tv_date_picker"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="20dp"
                android:onClick="showDatePickerDialog"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:baselineAlignBottom="true"
                android:clickable="true"
                android:onClick="showTimePickerDialog"
                android:src="@drawable/clock_128"/>
            <TextView
                android:id="@+id/tv_time_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="20dp"
                android:clickable="true"
                android:onClick="showTimePickerDialog"/>/>

        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/btn_createPool"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:text="Create pool"
            android:onClick="createPool"
            android:textColor="#ffffff"
            android:background="@android:color/holo_blue_dark"/>

    </LinearLayout>

</LinearLayout>