<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.timteam.symbidrive.symbidrive.activities.CreatedPoolDetailsActivity$PlaceholderFragment">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_view_pool"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:name="com.google.android.gms.maps.MapFragment"
            android:height="250dp"/>
        
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSENGERS:"
                android:id="@+id/driver_label"
                android:layout_below="@+id/map_view_pool"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textColor="@android:color/holo_blue_light"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/driver_name"
                        android:text="Iohannis"
                        android:textSize="15dp"
                        android:layout_margin="10dp"
                        android:layout_below="@id/driver_label"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0725310223"
                        android:id="@+id/telephone_number"
                        android:textSize="15dp"
                        android:layout_margin="10dp"
                        android:autoLink="all"
                        android:layout_toRightOf="@id/driver_name"
                        android:layout_below="@id/driver_label"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/driver_name"
                        android:text="Iohannis"
                        android:textSize="15dp"
                        android:layout_margin="10dp"
                        android:layout_below="@id/driver_label"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0725310223"
                        android:id="@+id/telephone_number"
                        android:textSize="15dp"
                        android:layout_margin="10dp"
                        android:autoLink="all"
                        android:layout_toRightOf="@id/driver_name"
                        android:layout_below="@id/driver_label"/>
                </LinearLayout>

                </LinearLayout>


        </LinearLayout>
        


        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dip" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:text="You cannot do the trip anymore?  "/>
            <Button
                android:id="@+id/btn_leave_pool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="Delete Pool"
                android:onClick="deletePool"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

    </LinearLayout>
</ScrollView>