<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.timteam.symbidrive.symbidrive.fragments.JoinedPoolDetailsFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_view_pool"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:height="250dp"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DRIVER:"
            android:id="@+id/driver_label"
            android:layout_below="@+id/map_view_pool"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:textColor="@android:color/holo_blue_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_name"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_below="@id/driver_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_telephone_number"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:autoLink="all"
            android:layout_toRightOf="@id/driver_name"
            android:layout_below="@id/driver_label"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RATE:"
            android:id="@+id/rate_label"
            android:textSize="15dp"
            android:layout_below="@id/driver_name"
            android:layout_margin="30dp"
            android:textColor="@android:color/holo_blue_light"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/ratings"
            android:layout_toRightOf="@id/rate_label"
            android:layout_below="@id/driver_name"
            android:layout_marginTop="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEEDBACK:"
            android:textSize="15dp"
            android:layout_below="@id/driver_name"
            android:textColor="@android:color/holo_blue_light"
            />

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You cannot join the pool anymore?  "/>
        <Button
            android:id="@+id/btn_leave_pool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="leavePool"
            android:text="Leave Pool"/>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />
    <Button
        android:width="250dp"
        android:layout_width="fill_parent"
        android:background="@android:color/holo_green_dark"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Submit"
        android:onClick="addFeedbackAndRating"
        android:layout_below="@id/rate_label"/>
</LinearLayout>


</ScrollView>
