<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Driver Name"
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="italic"
            android:clickable="true"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/tv_driver_id"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Join"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            android:id="@+id/btn_join_pool"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_seats"
            android:text="Seats: 2"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:padding="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_similatiry"
            android:text="Similarity: 0.58%"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/source_pin"/>

        <TextView
            android:id="@+id/tv_source_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/destination_pin"/>

        <TextView
            android:id="@+id/tv_destination_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/black"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/calendar_128"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="10dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/clock_128"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />

    </LinearLayout>


</LinearLayout>